import {StepProps} from "components";

export const steps: Omit<StepProps, 'delay'>[] = [
  {
    year: '2019',
    place: 'Курс «Академия рекламы и продаж» от\u00A0Александра Коровкина',
    text: 'Я научилась анализировать конкурентов и целевую аудиторию. Изучила основы маркетинга, стала лучше понимать бизнес и потребности клиентов'
  },
  {
    year: '2020',
    place: 'Курс по верстке «От 0 до 1»',
    text: 'Я систематизировала знания по HTML, CSS и SCSS. Изучила методологию BEM, pixel-perfect, Gulp. Было много практики и код-ревью от наставника'
  },
  {
    year: '2021',
    place: 'Курс по веб-дизайну от\u00A0Алексея Бычкова',
    text: 'Научилась создавать интерактивный прототип, адаптивный дизайн. Изучила основные концепции и принципы в дизайне'
  },
  {
    year: '2021',
    place: 'Курс по\u00A0frontend разработке от\u00A0It-incubator ',
    text: 'Изучила Javascript, Typescript, React, Redux, Next.js. Познакомилась с основными принципами программирования и frontend-разработки. Получила опыт работы в команде над серьезными проектами.'
  }
]